<form method="POST" action="[% s.uofs %]">
[% s.html_hidden('ct_consign_id',s.in.ct_consign_id) %]
[% s.html_hidden('process',1) %]
<div class="floatleft">
<table class="table">
	<caption>Add Credit</caption>
	<tbody>
		<tr>
			<th>ID</th>
			<td>[% hash.ct_consign_id %]</td>
		</tr>
		<tr>
			<th>Name</th>
			<td>[% hash.name %]</td>
		</tr>
		<tr>
			<th>Current Credit Balance</th>
			<td>[% s.format_number(hash.credit_balance) %]</td>
		</tr>
		<tr>
			<th>Add Credit Amount</th>
			<td>[% s.html_input('amount','',8) %]</td>
		</tr>
	</tbody>
</table>
[% s.html_submit('Update','btn btn-primary') %]
</div>
</form>
