<form method="POST" action="[% s.uof %]/display">
[% s.html_hidden('order_id',s.in.order_id) %]
<div class="floatleft">
<table class="table">
	<caption>Create Gift Certificate</caption>
	<tbody>
		<tr>
			<th>Amount</th>
			<td>[% s.html_input('gift_amount','',8) %]</td>
		</tr>
		<tr>
			<th>Name/Description</th>
			<td>[% s.html_input('name','',30) %]</td>
		</tr>
	</tbody>
</table>
[% s.html_submit('Save','btn btn-primary') %]
</form>
<h2>OR</h2>
<form method="POST" action="[% s.uof %]/display">
[% s.html_hidden('order_id',s.in.order_id) %]
[% s.html_hidden('account',1) %]
<table class="table">
	<caption>Apply Amount<br>to Consignment Account</caption>
		<tr>
			<th>Gift Amount</th>
			<td>[% s.html_input('account_amount','',8) %]</td>
		</tr>
	</tbody>
</table>
[% s.html_submit('Save','btn btn-primary') %]
</div>
</form>
