<div class="floatleft">
<table class="table">
	<caption>Consignment Accounts</caption>
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Type</th>
			<th class="n">Cash Balance</th>
			<th class="n">Credit Balance</th>
		</tr>
	</thead>
	<tbody>
[% FOREACH l IN list %]
		<tr>
			<td>[% s.html_display_link('ct_consign',l.ct_consign_id,l.ct_consign_id) %]</td>
			<td>[% l.name %]</td>
			<td>[% IF l.cash %]CA[% END %]</td>
			<td class="n">[% s.format_number(l.cash_balance) %]</td>
			<td class="n">[% s.format_number(l.credit_balance) %]</td>
		</tr>
[% END %]
	</tbody>
</table>
</div>
