<script>
\$(function() {
	\$("#search").autocomplete({
		source: function(request, response) {
			jQuery.ajax({
				url: "[% s.uof %]/search",
				type: "post",
				dataType: "json",
				data: {
					q: request.term,
					payment_method_id: '[% s.in.payment_method_id %]',
					amount: '[% s.in.amount %]',
					order_id: '[% s.in.order_id %]',
					process: '1'
				},
				success: function(data) {
					response(jQuery.map(data, function(item) {
						return {
							url: item.url,
							value: item.name
						}
					}))
				}
			})
		},
		select: function( event, ui ) {
			window.location.href = ui.item.url;
		},
		minLength: 2
	});
});
</script>
<div class="floatleft">
<table class="table">
	<caption>Pay [% pm.name %]</caption>
	<tbody>
		<tr>
			<th>Customer</th>
			<td>[% s.html_search('search',30) %]</td>
		</tr>
	</tbody>
</table>
</div>
